DJANGO_SECRET_KEY=Replace-with-your-secret-key
POSTGRES_PASSWORD=Replace-with-your-db-password
DJANGO_ALLOWED_HOSTS=Replace-with-your-core-host
DJANGO_CSRF_TRUSTED_ORIGINS=Replace-with-your-core-host
CORS_ORIGIN_WHITELIST=Replace-with-your-app-host
REACT_APP_URL_BACKEND=Replace-with-your-core-host
REACT_APP_URL_WS=Replace-with-your-core-host with ws protocol
DJANGO_DEBUG=False
POSTGRES_HOST_AUTH_METHOD=trust
CHANNELS_LAYERS_REDIS_HOST=core-channels-layer
